;
; Swanand Gore
; Crystallography and Biocomputing Group
; Biochemistry, Cambridge, UK
;
title               =  ProvatJob
cpp                 =  /lib/cpp
define              =  -DPOSRES
constraints         =  all-bonds
integrator          =  md
dt                  =  0.002	; ps !
nsteps              =  50	; total 10 ps.
nstcomm             =  1
nstxout             =  50
nstvout             =  1000
nstfout             =  0
nstlog              =  10
nstenergy           =  10
nstlist             =  10
ns_type             =  grid
rlist               =  1.0
rcoulomb            =  1.0
rvdw                =  1.0
; Berendsen temperature coupling is on in two groups
; Tcoupl              =  berendsen
; tc-grps		    =  Protein	SOL rest
; tau_t               =  0.1	0.1	0.1
; ref_t               =  300	300	300
; Energy monitoring
energygrps	    =  Protein	SOL
; Pressure coupling is not on
Pcoupl              =  no
tau_p               =  0.5
compressibility     =  4.5e-5
ref_p               =  1.0
; Generate velocites is on at 300 K.
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  173529
