;
; Swanand Gore
; Crystallography and Biocomputing Group
; Biochemistry, Cambridge, UK
;
;
title               =  ProvatJob
cpp                 =  /lib/cpp
define              =  -DFLEX_SPC
constraints         =  none
integrator          =  steep
nsteps              =  50
;
;	Energy minimizing stuff
;
emtol               =  1000
emstep              =  0.01

nstcomm             =  1
ns_type             =  grid
rlist               =  1
rcoulomb            =  1.0
rvdw                =  1.0
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no
